<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Virtual Reality</title>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #ffa500;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      font-family: "Segoe", "Trebuchet MS", Verdana, "sans-serif";
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #A52123;
    }

    .active {
      background-color: #4CAF50;
    }
  </style>
</head>

<body>
  <header>
    <h1>Oplev Virtual Reality</h1>
    <p>Et indblik i hvad VR kan byde på</p>
    <nav>
      <ul>
        <li><a href="index.html">Hjem</a></li>
        <li><a href="om.html">Om</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <p>VR er blevet kendt som en form for underholdning, men det finder også sin vej ind på andre områder</p>
    <a href="#">VR i Danmark</a>
    <h2>Hvordan skolerne bruger VR i undervisning</h2>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
      <span>Nisi sed, repellendus accusantium. Libero sequi culpa laboriosam?</span>
      <span>In dolorum, magni illum nulla animi nam id.</span> <br>
      <span>Modi neque eius laborum veritatis culpa ex aspernatur?</span>
      <span>Mollitia est placeat ea dolorum perspiciatis deleniti at?</span>
      <span>Labore repellendus, possimus sit inventore a ad. Alias.</span> <br>
      <span>Eaque, itaque impedit suscipit fugit voluptatum iusto corporis.</span>
    </p>
    <figure>
      <img src="img/vr1.jpg" alt="sort fyr med VR briller på" title="Virtual Reality brugere kan udforske fjerne steder og føle, at de er lige der, hvor det sker.">
      <figcaption>Lorem ipsum dolor sit.</figcaption>
    </figure>
  </section>
  <section>
    <h3>Top VR-resurser</h3>
    <ol>
      <li>Lær at skabe uddannelsesmæssige oplevelser i VR</li> <br>
      <li>VR i underholdningen</li> <br>
      <li>Lorem ipsum dolor sit amet.</li> <br>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab!</li> <br>
    </ol>
  </section>
  <footer>
    <p>&copy;2020 | Oplev VR | &trade;VR-bloggen</p>
  </footer>
</body>

</html>
